# UserManagement

./: .gitignore  AUTHApi.sln  README.md  TODO.md  package-lock.json
AUTHApi/: AUTHApi.csproj  AUTHApi.http  AUTHORIZATION_GUIDE.md  Program.cs  README.md  WeatherForecast.cs  activate_all.sql  appsettings.json
AUTHApi/Controllers/: AdminController.cs  ExampleController.cs  ExternalAuthController.cs  KycController.cs  ManagerController.cs  MenuController.cs  PasswordResetController.cs  PermissionsController.cs  PoliciesController.cs  RolesController.cs  SuperAdminController.cs  UserAuthController.cs  UserController.cs  UserDetailsController.cs  WeatherForecastController.cs
AUTHApi/DTOs/: ForgotPasswordDto.cs  LoginModel.cs  RegisterModel.cs
AUTHApi/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MenuSeeder.cs  PermissionSeeder.cs  RoleSeeder.cs  SeedRoles.cs  SeedRolesAndAdmin.cs
AUTHApi/Entities/: ApplicationUser.cs  Branch.cs  KycAddress.cs  KycAttachment.cs  KycBank.cs  KycFamily.cs  KycForm.cs  KycGuardian.cs  KycInvestment.cs  KycLegal.cs  KycOccupation.cs  KycPersonalInfo.cs  MenuItem.cs  UserDetails.cs  UserImage.cs
AUTHApi/Migrations/: 20251205074010_dd.Designer.cs  20251205074010_dd.cs  20251208103023_i.Designer.cs  20251208103023_i.cs  20251209060755_d.Designer.cs  20251209060755_d.cs  20251209064749_ddd.Designer.cs  20251209064749_ddd.cs  20251211170957_MigrationName.Designer.cs  20251211170957_MigrationName.cs  20251212112908_dx.Designer.cs  20251212112908_dx.cs  20251214043913_dr.Designer.cs  20251214043913_dr.cs  20251214045909_drr.Designer.cs  (+18 more)
(+107 files in other folders)
